{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UpbjiMZB4Jn0AzELGjFvn",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1551693336,
      "version": 38,
      "versionNonce": 2101554280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722787982661,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY7t13g-vFHO0da18_vlb",
      "type": "rectangle",
      "x": 320,
      "y": 220,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 924811032,
      "version": 57,
      "versionNonce": 739189784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRgRPHCUMTGu_iHBxngjH"
        }
      ],
      "updated": 1722787992151,
      "link": null,
      "locked": false
    },
    {
      "id": "qRgRPHCUMTGu_iHBxngjH",
      "type": "text",
      "x": 354.033203125,
      "y": 238,
      "width": 11.93359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 120444520,
      "version": 3,
      "versionNonce": 93425512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722787993002,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZY7t13g-vFHO0da18_vlb",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1331376664,
      "index": "a1",
      "isDeleted": false,
      "id": "qf7yHnWN-q6EkCPg0Aqnw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 866615320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8R9EgYff2GVhChQhfYxQ"
        }
      ],
      "updated": 1722787994343,
      "link": null,
      "locked": false
    },
    {
      "id": "b8R9EgYff2GVhChQhfYxQ",
      "type": "text",
      "x": 454.033203125,
      "y": 238,
      "width": 11.93359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1770252392,
      "version": 3,
      "versionNonce": 302571880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722787994778,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qf7yHnWN-q6EkCPg0Aqnw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1313623912,
      "index": "a2",
      "isDeleted": false,
      "id": "n_8HZByMy3mHgHxF1jGjt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 100,
      "seed": 963720472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722787862862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1506066456,
      "index": "a3",
      "isDeleted": false,
      "id": "5jk4lOPU7N0QjUPQsN5EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 1153094168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hcFrB8XMcsh0I4h9Oz2z2"
        }
      ],
      "updated": 1722787996152,
      "link": null,
      "locked": false
    },
    {
      "id": "hcFrB8XMcsh0I4h9Oz2z2",
      "type": "text",
      "x": 594.033203125,
      "y": 238,
      "width": 11.93359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 212105832,
      "version": 3,
      "versionNonce": 626701160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722787997424,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jk4lOPU7N0QjUPQsN5EB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1991216232,
      "index": "a4",
      "isDeleted": false,
      "id": "4Ao5by8G31xRQ4ct6QDpV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 1321783064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K0syOoM_AcI06J97HKN4k"
        }
      ],
      "updated": 1722787998094,
      "link": null,
      "locked": false
    },
    {
      "id": "K0syOoM_AcI06J97HKN4k",
      "type": "text",
      "x": 694.033203125,
      "y": 238,
      "width": 11.93359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 89239832,
      "version": 3,
      "versionNonce": 1332815896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722787998510,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Ao5by8G31xRQ4ct6QDpV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ax_aqutsBOZJCC24qLuDR",
      "type": "text",
      "x": 380.703125,
      "y": 160,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 624541800,
      "version": 10,
      "versionNonce": 1633592680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722787982661,
      "link": null,
      "locked": false,
      "text": "width",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1061609240,
      "index": "a7",
      "isDeleted": false,
      "id": "KzcKd9fA7hdHqoaQKSRX0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.70703125,
      "y": 160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 70.5859375,
      "height": 24,
      "seed": 924735768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722787906210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "height",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 215501160,
      "index": "a8",
      "isDeleted": false,
      "id": "4Y4XdAOe9mTO6fnGPJto-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 520,
      "height": 100,
      "seed": 1057820520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722788048024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 365239912,
      "index": "a9",
      "isDeleted": false,
      "id": "3fj0yutrUF9YPklJUdnNz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 75948648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbppPmN6meKf3B8OEpeVd"
        }
      ],
      "updated": 1722787999794,
      "link": null,
      "locked": false
    },
    {
      "id": "RbppPmN6meKf3B8OEpeVd",
      "type": "text",
      "x": 834.84375,
      "y": 238,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 445644568,
      "version": 9,
      "versionNonce": 471532648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722788014254,
      "link": null,
      "locked": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fj0yutrUF9YPklJUdnNz",
      "originalText": "length",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1074081896,
      "index": "aA",
      "isDeleted": false,
      "id": "9HZfygqjSI2DtRWTR5HA2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 320.00000000000006,
      "height": 60,
      "seed": 1095652712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cd41_8OjZuKLXSyGbk8zl"
        }
      ],
      "updated": 1722788001993,
      "link": null,
      "locked": false
    },
    {
      "id": "Cd41_8OjZuKLXSyGbk8zl",
      "type": "text",
      "x": 1078.984375,
      "y": 238,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 205245720,
      "version": 12,
      "versionNonce": 1485650536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722788020753,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HZfygqjSI2DtRWTR5HA2",
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1854836584,
      "index": "aB",
      "isDeleted": false,
      "id": "hz-siQDwBDzBMyelC5bV-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 35.791015625,
      "height": 48,
      "seed": 2058315880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722787951652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pic\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pic\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 45703448,
      "index": "aE",
      "isDeleted": false,
      "id": "Fqs3Yi-guim53ELPHqDfj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 520,
      "height": 100,
      "seed": 1276952680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722788048024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1694517352,
      "index": "aF",
      "isDeleted": false,
      "id": "WcLRR8xAbMg91s2VN2QTR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 60,
      "seed": 376992616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uN8SWzGQaR-1n5Zk0QaVW"
        }
      ],
      "updated": 1722788006061,
      "link": null,
      "locked": false
    },
    {
      "id": "uN8SWzGQaR-1n5Zk0QaVW",
      "type": "text",
      "x": 1374.84375,
      "y": 238,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 4928792,
      "version": 9,
      "versionNonce": 1326071320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722788017775,
      "link": null,
      "locked": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcLRR8xAbMg91s2VN2QTR",
      "originalText": "length",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 391699048,
      "index": "aG",
      "isDeleted": false,
      "id": "5UX69cDK2ak-XBmHh5ysX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 320.00000000000006,
      "height": 60,
      "seed": 551929448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaYRzQ3z2-jVW5pk6cinp"
        }
      ],
      "updated": 1722788008075,
      "link": null,
      "locked": false
    },
    {
      "id": "kaYRzQ3z2-jVW5pk6cinp",
      "type": "text",
      "x": 1618.984375,
      "y": 238,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 362185496,
      "version": 14,
      "versionNonce": 177947160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722788024143,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UX69cDK2ak-XBmHh5ysX",
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1538935400,
      "index": "aH",
      "isDeleted": false,
      "id": "RiiUwkRsUopJWW6bZJ03q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 24,
      "seed": 942717288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722787987472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}